<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <View
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:background="@drawable/bg_home"
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/bg_header"
            />
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="53dp"
            android:layout_height="53dp"
            android:src="@drawable/logo_umpar"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:id="@+id/iv_logo"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="20dp"
            />
        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Aplikasi Kontak Dosen"
            android:textSize="20sp"
            android:textColor="#FFFF"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toRightOf="@id/iv_logo"
            android:layout_marginTop="20dp"
            android:id="@+id/tv_app"
            android:layout_marginLeft="12dp"

            />
        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Universitas Muhammadiyah Parepare"
            android:textSize="15sp"
            android:textColor="#FFFF"
            app:layout_constraintTop_toBottomOf="@id/tv_app"
            app:layout_constraintLeft_toRightOf="@id/iv_logo"
            android:id="@+id/tv_umpar"
            android:layout_marginLeft="12dp"
            />
     <com.google.android.material.textfield.TextInputLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:hint="Masukkan Nama"
         android:textColorHint="#FFFF"
         app:layout_constraintTop_toBottomOf="@id/iv_logo"
         app:endIconMode="custom"
         app:endIconDrawable="@drawable/ic_keyboard_voice"
         app:endIconTint="#FFFF"
         android:paddingLeft="64dp"
         >
         <com.google.android.material.textfield.TextInputEditText
             android:layout_width="300dp"
             android:layout_height="wrap_content"
             android:paddingLeft="64dp"
             />
     </com.google.android.material.textfield.TextInputLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:onClick="btn_teknik"
            android:layout_width="160dp"
            android:layout_height="195dp"
            app:layout_constraintTop_toBottomOf="@id/bg_header"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/btn_ekonomi"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/bg_fakultas"
            android:id="@+id/btn_teknik"
            android:elevation="3dp"
            >
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_marginTop="16dp"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/logo_umpar"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:id="@+id/iv_logo_teknik"
                />
            <View
                android:layout_width="67dp"
                android:layout_height="25dp"
                android:background="@drawable/bg_lihat"
                app:layout_constraintTop_toBottomOf="@+id/iv_logo_teknik"
                app:layout_constraintRight_toRightOf="parent"
                android:id="@+id/vi_lihat_teknk"
               />
            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lihat"
               app:layout_constraintTop_toBottomOf="@id/iv_logo_teknik"
                app:layout_constraintLeft_toLeftOf="@id/vi_lihat_teknk"
                app:layout_constraintRight_toRightOf="@id/vi_lihat_teknk"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>
        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/btn_teknik"
            app:layout_constraintLeft_toLeftOf="@id/btn_teknik"
            android:text="Fakultas Teknik"
            android:textSize="16sp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            android:id="@+id/tv_fak_teknik"
            />
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="21dp"
            android:layout_height="21dp"
            app:layout_constraintTop_toBottomOf="@+id/tv_fak_teknik"
            app:layout_constraintLeft_toLeftOf="@id/btn_teknik"
            android:src="@drawable/social"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="24dp"
            android:id="@+id/vi_jumlah_teknik"
            />
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_jumlah_teknik"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="230"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@id/tv_fak_teknik"
            app:layout_constraintLeft_toRightOf="@+id/vi_jumlah_teknik"
            />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="160dp"
            android:layout_height="195dp"
            app:layout_constraintTop_toBottomOf="@id/bg_header"
            app:layout_constraintStart_toEndOf="@id/btn_teknik"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/bg_fakultas"
            android:id="@+id/btn_ekonomi"
            android:elevation="3dp"
            android:onClick="btn_ekonomi"
            >
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_marginTop="16dp"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/logo_umpar"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:id="@+id/iv_logo_ekonomi"
                />
            <View
                android:layout_width="67dp"
                android:layout_height="25dp"
                android:background="@drawable/bg_lihat"
                app:layout_constraintTop_toBottomOf="@+id/iv_logo_ekonomi"
                app:layout_constraintRight_toRightOf="parent"
                android:id="@+id/vi_lihat_ekonomi"
                />
            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lihat"
                app:layout_constraintTop_toBottomOf="@id/iv_logo_ekonomi"
                app:layout_constraintLeft_toLeftOf="@id/vi_lihat_ekonomi"
                app:layout_constraintRight_toRightOf="@id/vi_lihat_ekonomi"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>
        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/btn_ekonomi"
            app:layout_constraintLeft_toLeftOf="@+id/btn_ekonomi"
            android:text="Fakultas Ekonomi"
            android:textSize="16sp"
            android:layout_marginRight="19dp"
            android:layout_marginTop="16dp"
            android:id="@+id/tv_fak_ekonomi"
            />
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="21dp"
            android:layout_height="21dp"
            app:layout_constraintTop_toBottomOf="@+id/tv_fak_ekonomi"
            app:layout_constraintLeft_toLeftOf="@+id/tv_fak_ekonomi"
            android:src="@drawable/social"
            android:layout_marginTop="8dp"
            android:layout_marginRight="24dp"
            android:id="@+id/vi_jumlah_ekonomi"
            />
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_jumlah_ekonomi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="230"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@id/tv_fak_ekonomi"
            app:layout_constraintLeft_toRightOf="@+id/vi_jumlah_ekonomi"
            />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="160dp"
            android:layout_height="195dp"
            app:layout_constraintTop_toBottomOf="@id/tv_jumlah_teknik"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btn_fapetrik"
            android:background="@drawable/bg_fakultas"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:elevation="3dp"
            android:id="@+id/btn_hukum"
            android:onClick="btn_hukum"
            >
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_marginTop="16dp"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/logo_umpar"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:id="@+id/iv_logo_hukum"
                />
            <View
                android:layout_width="67dp"
                android:layout_height="25dp"
                android:background="@drawable/bg_lihat"
                app:layout_constraintTop_toBottomOf="@+id/iv_logo_hukum"
                app:layout_constraintRight_toRightOf="parent"
                android:id="@+id/vi_lihat_hukum"
                />
            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lihat"
                app:layout_constraintTop_toBottomOf="@id/iv_logo_hukum"
                app:layout_constraintLeft_toLeftOf="@id/vi_lihat_hukum"
                app:layout_constraintRight_toRightOf="@+id/vi_lihat_hukum"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>
       <com.google.android.material.textview.MaterialTextView
           android:id="@+id/tv_fak_hukum"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Fakultas Hukum"
           android:textSize="16sp"
           android:layout_marginRight="19dp"
           android:layout_marginTop="16dp"
           app:layout_constraintTop_toBottomOf="@+id/btn_hukum"
           app:layout_constraintLeft_toLeftOf="@+id/btn_hukum"
           />
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="21dp"
            android:layout_height="21dp"
            android:src="@drawable/social"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="24dp"
            app:layout_constraintTop_toBottomOf="@id/tv_fak_hukum"
            app:layout_constraintLeft_toLeftOf="@id/btn_hukum"
            android:id="@+id/iv_jumlah_hukum"
            />
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_jumlah_hukum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="230"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@id/tv_fak_hukum"
            app:layout_constraintLeft_toRightOf="@+id/iv_jumlah_hukum"
            />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="160dp"
            android:layout_height="195dp"
            app:layout_constraintTop_toBottomOf="@id/tv_jumlah_ekonomi"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/btn_hukum"
            android:background="@drawable/bg_fakultas"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            android:elevation="3dp"
            android:id="@+id/btn_fapetrik"
            android:onClick="btn_pertanian"
            >
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_marginTop="16dp"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/logo_umpar"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:id="@+id/iv_logo_fapetrik"
                />
            <View
                android:layout_width="67dp"
                android:layout_height="25dp"
                android:background="@drawable/bg_lihat"
                app:layout_constraintTop_toBottomOf="@+id/iv_logo_fapetrik"
                app:layout_constraintRight_toRightOf="parent"
                android:id="@+id/vi_lihat_fapetrik"
                />
            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lihat"
                app:layout_constraintTop_toBottomOf="@id/iv_logo_fapetrik"
                app:layout_constraintLeft_toLeftOf="@id/vi_lihat_fapetrik"
                app:layout_constraintRight_toRightOf="@+id/vi_lihat_fapetrik"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_fak_fapetrik"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fakultas Pretanian"
            android:textSize="16sp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/btn_fapetrik"
            app:layout_constraintLeft_toLeftOf="@+id/btn_fapetrik"
            />
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="21dp"
            android:layout_height="21dp"
            android:src="@drawable/social"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="24dp"
            app:layout_constraintTop_toBottomOf="@id/tv_fak_fapetrik"
            app:layout_constraintLeft_toLeftOf="@id/btn_fapetrik"
            android:id="@+id/iv_jumlah_fapetrik"
            />
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_jumlah_fapetrik"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="230"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@id/tv_fak_fapetrik"
            app:layout_constraintLeft_toRightOf="@+id/iv_jumlah_fapetrik"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>