<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DosenTeknik.DosenInformatika"
    android:orientation="vertical"
    >
<ProgressBar
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:id="@+id/pg_informatika"
    />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_informatika"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/item_kontak"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        />

</LinearLayout>